//들어올 때 정규화되는 거 체크해서 정규화 필요

A 	0.2 	255,255,255
C 	-50,0,20 	0,0,0 	70
// L 	0,0,5 	0.7 	255,255,255
; pl 	0,1,-5 	0.5,0,1 	100,0,0
sp 	0,0,-5 	2 	0,100,0
cy 	0,2,-5 	0,0.5,0.5 	4 	2		100,0,0
//sp 	1,1,-5 	2     0,100,0

// ◦ Cylinder:
// cy 50.0,0.0,20.6 0.0,0.0,1.0 14.2 21.42 10,0,255
// ∗ identifier: cy
// ∗ x,y,z coordinates of the center of the cylinder: 50.0,0.0,20.6
// ∗ 3d normalized vector of axis of cylinder. In range [-1,1] for each x,y,z axis:
// 0.0,0.0,1.0
// ∗ the cylinder diameter: 14.2
// ∗ the cylinder height: 21.42
// ∗ R,G,B colors in range [0,255]: 10, 0, 255
